{
  "name": "adhubkenya",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client-react",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client-react\"",
    "dev:server": "npm --workspace=server run dev",
    "dev:client-react": "npm --workspace=client-react run dev",
    "build": "npm --workspace=client-react run build",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
